<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Servicios</title>
	<link rel="stylesheet" href="../css/estilo.css">
	<style>
		button{
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
	<header class="gradient">
		<div class="mover_encabezado bgColor-encabezado">
			<img src="../assets/img/logo.png" alt="logo" height="100" width="100" class="animacionImg">
		</div>
		<nav>
			<ul class="nav">
				<li class="padding border margin, lista barra transition"><a class="texto-decoracion"	href="../index.html">INICIO</a></li>
				<li class="padding border margin, lista barra transition"><a class="texto-decoracion"	href="../pages/Servicios.html">SERVICIOS</a></li>
				<li class="padding border margin, lista barra transition"><a class="texto-decoracion"	href="../pages/ubicacion.html">UBICACION</a></li>
				<li class="padding border margin, lista barra transition"><a class="texto-decoracion"	href="../pages/contacto.html">CONTACTO</li>
				<li class="padding border margin, lista barra transition"><a class="texto-decoracion"	href="../pages/inventario.html">INVENTARIO</a></li>
			</ul>
			</ul>
		</nav>
		</header>


	<main>
		<div class="mover_imagen-servicios">
			<img src="../assets/img/Servicio.jpg" alt="Servicios tecnico" height="450" width="800 ">	
		</div>
		
		</div>
			<h3>Acontinuacion mostramos los servicios que contamos con sus respectivos precios:</h3>
	<section class="lista">
		<article id="noticia">
			<ol class="margin-50">
				
			</ol>
			
		</article>
	<!-- Lista no ordenada-->
	</section>
		<ul class="margin-50">
			<ol>
				<li>Diagnostico ---->    S/. 50.00</li>
				<li>Formateos ---->   S/. 90.00</li>
				<li>Recuperacion  de archivos borrados ----> S/. 80</li>
				<li>Quitar clave de seguridad de pc oo laptop ----> S/. 50</li>
				<li>Instalacion de programas:</li>
			</ol>
				<ul class="margin-50">
					<li>Office  ---->   S/. 40</li>
					<li>Autocad  ---->   S/. 50</li>
					<li>Otros  ---->   S/. 35</li>
				</ul>
			</li>
		</ul>
				
	</main>
	<footer class="border gradient">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="logo" height="100" width="100">
        </div>
        <div class="rrss">
            <h3>REDES SOCIALES</h3>
            <a href="https://www.facebook.com/groups/teksystem.co" >
                <img src="../assets/img/facebook.png" alt="logo" height="70" width="70">
                <img src="../assets/img/instagram.png" alt="logo" height="70" width="70">
            
            </a>
        </div>
        <div class="contacto">
            <h3>CONTACTANOS</h3>
            <a href="https://api.whatsapp.com/send/?phone=%2B51953376891&text&type=phone_number&app_absent=0" >
                <img src="../assets/img/WhatsApp.png" alt="logo whatsapp"height="70" width="70" >
            </a>
        </div>
    </footer>
</body>
</html>